DATABASE_URL=mongodb+srv://ujjwalbhandari:uoCxdd6PqRa9Lfso@cluster0.4b65xdo.mongodb.net/ujjwalDB?retryWrites=true&w=majority
WEBSITE_URL=https://www.ujjwall.com.np
RESEND_API_KEY=re_KZa71HFb_FLyK8W6L5asEFBvsM5dQvdKk
NEXTAUTH_SECRET=ujjwalbhandari
MY_REVALIDATION_SECRET=ujjwalbhandari


#database
#username: ujjwalbhandari
#password: uoCxdd6PqRa9Lfso