DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
WEBSITE_URL=https://www.ujjwall.com.np
RESEND_API_KEY=re_KZa71HFb_FLyK8W6L5asEFBvsM5dQvdKk
NEXTAUTH_SECRET=ujjwalbhandari
MY_REVALIDATION_SECRET=ujjwalbhandari